<?xml version="1.0"?>
<rdf:RDF xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rti="http://culturalheritageimaging.org/resources/ns/rti/1.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
  <rdf:Description rdf:about="">
    <xmp:CreatorTool>http://culturalheritageimaging.org/resources/tools/RTIViewer/1.1.0</xmp:CreatorTool>
    <xmp:CreateDate>2018-02-22T15:50:30</xmp:CreateDate>
    <rti:RTIImage rdf:parseType="Resource">
      <dc:source>D:/UniversityofExeter/Exeter_2018/RTI_Capture_Sessions/2017_RTI_Capt/07_Jul_RTI_Capt_Keyboard_NewQuid/7_July_Fiver_Coin_Keyboard/PTMs/NewQuidFront/finished-files/NewQuidFront_cropped_3679.ptm</dc:source>
      <dc:format>image/x-rti-rgb-ptm</dc:format>
      <rti:Size>
        <stDim:w>3679</stDim:w>
        <stDim:h>2789</stDim:h>
        <stDim:unit>pixel</stDim:unit>
      </rti:Size>
    </rti:RTIImage>
    <rti:Snapshot>
      <dc:Identifier>uuid:a4dbea77-9dc3-40c9-8364-c65bfeb372cb</dc:Identifier>
      <rti:Size>
        <stDim:w>3678.41</stDim:w>
        <stDim:h>2656.19</stDim:h>
        <stDim:unit>pixel</stDim:unit>
      </rti:Size>
      <rti:RenderingInfo rdf:parseType="Resource">
        <rti:Zoom>37.7609</rti:Zoom>
        <rti:Pan rdf:parseType="Resource">
          <rti:x>0</rti:x>
          <rti:y>132.81</rti:y>
        </rti:Pan>
        <rti:Incidence rdf:parseType="Resource">
          <rti:x>0</rti:x>
          <rti:y>0</rti:y>
        </rti:Incidence>
        <rti:RenderingMode rdf:parseType="Resource">
          <!--0=DEFAULT,
1=DIFFUSE_GAIN,
2=SPECULAR_ENHANCEMENT,
3=NORMAL_ENHANCEMENT,
4=UNSHARP_MASKING_IMG,
5=UNSHARP_MASKING_LUM,
6=COEFF_ENHANCEMENT,
7=DETAIL_ENHANCEMENT,
8=DYN_DETAIL_ENHANCEMENT
9=NORMALS_VISUALIZATION-->
          <rti:RenderingModeID>9</rti:RenderingModeID>
        </rti:RenderingMode>
      </rti:RenderingInfo>
    </rti:Snapshot>
  </rdf:Description>
</rdf:RDF>
